<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favourite Game</title>
        <link rel="icon" href="imgs/ico.png">
        <style>
            html, body {
                min-height: 100%;
            }
            body {
                text-align: center;
                background-image: url(imgs/fundo.gif);
                background-size: cover;
                background-position: bottom;
            }
            h1, h2 {
                color: goldenrod;
                text-shadow: 2px 2px black;
            }
            p, ol{
                color: white;
            }
            ol {
                text-align: left;
                margin-left: 40%;
                font-size: 125%;
            }
            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                border-collapse: collapse;
            }
            caption {
                background-color: azure;
            }
            thead {
                border: 1px solid white;
                background-color: grey;
            }
            tbody {
                color: white;
                font-size: 200%;
            }
            tr {
                border: 1px solid white;
                padding: 30px;
            }
            a {
                color: blue
            }
        </style>
    </head>
    <body>
        <h1>Undertale é um dos melhores jogos indies já feitos, fato.</h1>
        <ol>
            O jogo possui:
            <li>Uma história elaborada;</li>
            <li>Conceitos interessantes e</li>
            <li>é lotado de segredos e easter eggs.</li>
        </ol>        
        <p>Undertale é uma inspiração, e por isso, apresento uma tabela com os meu personagens favoritos.</p>
        <table>
            <caption>Top 5 personagens de Undertale ranqueados em favoritismo.</caption>
            <thead>
                <tr>
                    <th>Personagem</th>
                    <th>Sprite</th>
                    <th>Colocação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Frisk</td>
                    <td><img src="imgs/Frisk.png" width="165px"></td>
                    <td>1º</td>
                </tr>
                <tr>
                    <td>Chara</td>
                    <td><img src="imgs/Chara.png" width="150px"></td>
                    <td>2º</td>
                </tr>
                <tr>
                    <td>Muffet</td>
                    <td><img src="imgs/Muffet.png" width="150px"></td>
                    <td>3º</td>
                </tr>
                <tr>
                    <td>Temmie</td>
                    <td><img src="imgs/Temmie.png" width="200px"></td>
                    <td>4º</td>
                </tr>
                <tr>
                    <td>Sans</td>
                    <td><img src="imgs/Sans.png" width="550px"></td>
                    <td>5º</td>
                </tr>
            </tbody>
        </table>
        <p>Uma dica caso for jogar o jogo: não seja uma má pessoa,a não ser que queira ter <a href="https://www.youtube.com/watch?v=Vr4IYjeplJA">um tempo ruim.</a> <img src="imgs/Sans_do_medo.png" width="30px"></p>
    </body>
</html>